*{
    padding: 0;
    margin: 0;
    border: 0;
}
body
{
    overflow-x: hidden;

}
/* html
{
    font-size: 62.5%;
} */
.flex
{
    display: flex;
    justify-content: center;
    align-content: center;
}
.container
{
    display: grid;
    grid-template-rows: repeat(2,minmax(100vh,min-content))
}
.main
{
    background: linear-gradient(rgba(255, 255, 255, 0.1),rgba(0, 0, 0, 0.9)),url("./images/main.jpg");
    background-size: 100% 100%,cover;
    /* background-attachment: fixed; */
    
}
.content
{
    background: rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-rows: 20fr 60fr 20fr;
    grid-template-columns: 5fr repeat(2,45fr) 5fr;
    grid-template-areas: ". . . ."
                        ". left right ."
                         ". . . .";
}
.left
{
    grid-area: left;
    

}
.left h1
{
    margin-bottom: 10px;
    font-size: 32px;

}
.left p
{
    font-size: 24px;
    padding: 20px;
}
.right

{
    grid-area: right;
    grid-area: right;background: url('/images/man.jpg');
    background-size: 100% 100%,cover;
}
.menu 
{
    width: 100%;
    height: 13%;
    background: rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    color: white;
    display: grid;
    grid-template-columns: 2fr 3fr repeat(4,1fr);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: background 150ms linear;
}
.home {
    grid-column: 3 / span 1;
}
.menuScroll {
    background: black;
    transition: background 500ms ease-in-out;


}